<?xml version="1.0" encoding="utf-8"?>
<robot name="ranger" xmlns:xacro="http://wiki.ros.org/xacro">
<xacro:include filename="$(find wmr_gazebo)/urdf/xacro/ranger_camera.gazebo.xacro" /> 

<link
    name="zed_Link">
    <inertial>
      <origin
        xyz="-0.012638 0.0014791 -0.0055714"
        rpy="0 0 0" />
      <mass
        value="0.17432" />
      <inertia
        ixx="0.00040093"
        ixy="-1.0787E-07"
        ixz="-4.4069E-07"
        iyy="2.9624E-05"
        iyz="-2.1518E-08"
        izz="0.00040457" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wmr_gazebo/meshes/zed_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wmr_gazebo/meshes/zed_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="zed_joint"
    type="fixed">
    <origin
      xyz="0.37656 -0.0023266 0.27136"
      rpy="0 0.17453 0" />
    <parent
      link="base_link" />
    <child
      link="zed_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="left_Link">
    <inertial>
      <origin
        xyz="-0.01216 -0.060026 -8.3461E-05"
        rpy="0 0 0" />
      <mass
        value="0.16687" />
      <inertia
        ixx="0.0003992"
        ixy="-1.0786E-07"
        ixz="-3.4321E-07"
        iyy="2.8568E-05"
        iyz="-2.152E-08"
        izz="0.0004034" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wmr_gazebo/meshes/left_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wmr_gazebo/meshes/left_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="left_joint"
    type="fixed">
    <origin
      xyz="0.00065064 0.061571 -0.0044069"
      rpy="0 0 0" />
    <parent
      link="zed_Link" />
    <child
      link="left_Link" />
    <axis
      xyz="0 0 0" />
  </joint>
  <link
    name="right_Link">
    <inertial>
      <origin
        xyz="-0.01216 0.059974 -8.3461E-05"
        rpy="0 0 0" />
      <mass
        value="0.16687" />
      <inertia
        ixx="0.0003992"
        ixy="-1.0786E-07"
        ixz="-3.4321E-07"
        iyy="2.8568E-05"
        iyz="-2.152E-08"
        izz="0.0004034" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wmr_gazebo/meshes/right_Link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://wmr_gazebo/meshes/right_Link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="right_joint"
    type="fixed">
    <origin
      xyz="0.00065064 -0.058429 -0.0044069"
      rpy="0 0 0" />
    <parent
      link="zed_Link" />
    <child
      link="right_Link" />
    <axis
      xyz="0 0 0" />
  </joint>

</robot>